[gd_scene load_steps=2 format=3 uid="uid://dlh6njyjcoecp"]

[ext_resource type="PackedScene" uid="uid://c01wlc4xbxm2j" path="res://scenes/ui_char_create.tscn" id="1_xwos3"]

[node name="Control as Game Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="uiCharCreateRoot" parent="." instance=ExtResource("1_xwos3")]
layout_mode = 1
